{
  "name": "@herodevs/lazy-af",
  "description": "This is a lazy component.",
  "version": "0.0.4",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@herodevs/dynamic-af": "0.0.2"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
